name: First Workflow
on: 
  workflow_dispatch:
  push:
    branches: [Master]
jobs:
  first-job:
    runs-on: Ubuntu 24.04
    steps:
      - name: print greeting
        run: echo "MedOx"
      - name: print goodbye
        run: echo "Done. Bye!!"
